<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.components.camera_component.CameraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira um livro manualmente ou através da sua camara"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/isbn_input"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira um ISBN"
            android:layout_marginBottom="24dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="#F1EEEA"
            app:boxCornerRadiusTopStart="45dp"
            app:boxCornerRadiusTopEnd="45dp"
            app:boxCornerRadiusBottomStart="45dp"
            app:boxCornerRadiusBottomEnd="45dp"
            app:errorEnabled="false"
            app:helperTextEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/rounded_text_field"
                android:alpha="0.8"
                android:inputType="number"
                android:maxLength="13"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/camara_button"
            android:layout_marginTop="16dp"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:backgroundTint="#FDB870"
            android:text="+"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:textSize="19sp"/>

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            app:implementationMode="performance" />
    </LinearLayout>

</FrameLayout>